# setup.cfg

[flake8]
# E501: บรรทัดยาวเกินไป (เราแก้ไขในโค้ดตัวเองแล้ว แต่อาจมีบางส่วนที่ยาวมาก)
# E402: การนำเข้าไม่ได้อยู่ด้านบนสุดของไฟล์ (มักเกิดจากโค้ดของ Library)
# F401: การนำเข้าแต่ไม่ได้ใช้
ignore = E501, E402, F401 

# บอกให้ Flake8 ไม่ต้องตรวจสอบโค้ดในโฟลเดอร์เหล่านี้
exclude = venv, recipes.db, .git
